<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 
    <item
        android:id="@+id/managedevices"
        android:layout_height="wrap_content"
        android:title="Manage devices"/>
    
    <item
        android:id="@+id/showprofiles"
        android:layout_height="wrap_content"
        android:title="Show profiles"/>
    
    <item
        android:id="@+id/changerefreshrate"
        android:layout_height="wrap_content"
        android:title="Change refresh rate"/>
 
      <item
          android:id="@+id/customcommand"
          android:layout_height="wrap_content"
          android:title="Send custom command"/>
   
</menu>